Model,Nmem,ftypep,ftypef,specialorder,ptype
ACCESS-CM2,3,1,1,,1
ACCESS-ESM1-5,5,1,1,,1
AWI-CM-1-1-MR,1,1,1,,1
BCC-CSM2-MR,1,1,1,,1
CanESM5,5,1,1,,1
CAS-ESM2-0,2,1,1,"1,3",1
CESM2-WACCM,3,1,1,,1
CIESM,1,1,1,,1
CMCC-CM2-SR5,1,1,1,,1
CMCC-ESM2,1,1,1,,1
CNRM-CM6-1,5,2,2,,1
CNRM-CM6-1-HR,1,2,2,,1
CNRM-ESM2-1,5,2,2,,1
E3SM-1-1,1,1,1,,1
E3SM-1-1-ECA,1,1,1,,1
EC-Earth3,8,1,1,"1,3,4,6,9,11,13,15",1
EC-Earth3-Veg,8,1,1,"1,2,3,4,6,10,12,14",1
EC-Earth3-Veg-LR,3,1,1,,1
FGOALS-f3-L,1,1,1,,1
FGOALS-g3,4,1,1,,1
FIO-ESM-2-0,3,1,1,,1
GFDL-CM4,1,1,1,,1
GFDL-ESM4,1,1,1,,1
GISS-E2-1-G,5,1,1,,3
GISS-E2-1-H,5,1,1,,3
HadGEM3-GC31-LL,4,3,3,,1
HadGEM3-GC31-MM,4,3,3,,1
IITM-ESM,1,1,1,,1
INM-CM4-8,1,1,1,,1
INM-CM5-0,1,1,1,,1
IPSL-CM6A-LR,7,1,1,"1,2,3,4,6,14,33",1
KACE-1-0-G,3,1,1,,1
KIOST-ESM,1,1,1,,1
MIROC6,50,1,1,,1
MIROC-ES2L,10,2,2,,1
MPI-ESM1-2-HR,2,1,1,,1
MPI-ESM1-2-LR,30,1,1,,1
MRI-ESM2-0,5,1,1,,1
NorESM2-LM,1,1,1,,1
NorESM2-MM,1,1,1,,1
TaiESM1,1,1,1,,1
UKESM1-0-LL,5,2,2,"1,2,3,4,8",1
